{
  "name": "functions",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "ts-node": "ts-node"
  },
  "main": "js/index.js",
  "dependencies": {
    "@google-cloud/pubsub": "0.20.0",
    "@types/puppeteer": "1.6.1",
    "firebase-admin": "6.0.0",
    "firebase-functions": "2.0.5",
    "puppeteer": "1.7.0",
    "ts-node": "7.0.1",
    "websocket": "1.0.26"
  },
  "devDependencies": {
    "tslint": "~5.11.0",
    "typescript": "~3.0.3"
  },
  "private": true
}
